# BookManagerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmanagerapp/: MyApplication.kt
app/src/main/java/com/example/bookmanagerapp/db/: BooksDao.kt  BooksDatabase.kt
app/src/main/java/com/example/bookmanagerapp/di/: AppModule.kt
app/src/main/java/com/example/bookmanagerapp/model/: BooksInfo.kt
app/src/main/java/com/example/bookmanagerapp/repository/: BooksRepository.kt
app/src/main/java/com/example/bookmanagerapp/ui/: MainActivity.kt
app/src/main/java/com/example/bookmanagerapp/ui/adapter/: BooksAdapter.kt
app/src/main/java/com/example/bookmanagerapp/ui/fragment/: AddBooksFragment.kt  BooksListFragment.kt
app/src/main/java/com/example/bookmanagerapp/ui/viewmodel/: BooksViewModel.kt
app/src/main/java/com/example/bookmanagerapp/utils/: Constants.kt  DeleteBook.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_books_list.xml  item_books_layout.xml  my_selected_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookmanagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
